<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатусыЗаказов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиSOAP.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Диспетчер</role>
        </for>
        <for>
          <role>Role.Замерщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиПрограммы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменСОсновнойБазой.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Менеджеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПользователя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиREST.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВерсииПодсистем.Command.Версия</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменСОсновнойБазой.Command.ПланыОбмена</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АвторизованныйПользователь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВызовВебСервисаPOST.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Замерщик</role>
        </for>
        <for>
          <role>Role.Диспетчер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПервыйСтарт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыЗаказов.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиSOAP.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НастройкиПрограммы</commands>
      <commands>ExchangePlan.ОбменСОсновнойБазой.StandardCommand.OpenList</commands>
      <commands>Catalog.Менеджеры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПользователя.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиREST.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СброситьВсеИзменения</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
